GROUP=co.ankurg.expressview
POM_ARTIFACT_ID=expressview
VERSION_NAME=0.0.3

POM_NAME=expressview
POM_PACKAGING=aar

POM_DESCRIPTION=Micro-Interaction library to animate like, react or other actions in an Android app.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/ankurg22/ExpressView
POM_SCM_URL=https://github.com/ankurg22/ExpressView/tree/main
POM_SCM_CONNECTION=scm:git:github.com/ankurg22/ExpressView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/ankurg22/ExpressView.git

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=ankurg22
POM_DEVELOPER_NAME=Ankur Gupta
POM_DEVELOPER_URL=https://github.com/ankurg22