<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <co.ankurg.expressview.ExpressView
        android:id="@+id/heartView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/likeView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <co.ankurg.expressview.ExpressView
        android:id="@+id/likeView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:burstColor="@color/purple_700"
        app:checkedIconTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bulbView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/heartView"
        app:layout_constraintTop_toTopOf="parent"
        app:uncheckedIcon="@drawable/ic_like" />

    <co.ankurg.expressview.ExpressView
        android:id="@+id/bulbView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:burstColor="@color/burstYellow"
        app:checkedIconTint="@color/bulbYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fireView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeView"
        app:layout_constraintTop_toTopOf="parent"
        app:uncheckedIcon="@drawable/ic_bulb" />

    <co.ankurg.expressview.ExpressView
        android:id="@+id/fireView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:burstColor="@color/burstYellow"
        app:checkedIconTint="@color/fireYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bulbView"
        app:layout_constraintTop_toTopOf="parent"
        app:uncheckedIcon="@drawable/ic_fire" />
</androidx.constraintlayout.widget.ConstraintLayout>
